html * {
  font-family: "Nanum Gothic", sans-serif !important;
}

.row {
    margin: 30px 0!important;
}

h1.title {
  text-align: center;
  margin: 30px 0;
  font-weight: bold;
}

.description {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

form {
    width: 300px;
    margin: 0 auto;
}

form label {
    margin: 10px 0;
}

.form-description {
    text-align: center;
}

.col-md-6 {
    padding: 30px;
}

table.table {
    width: 500px;
    margin: 0 auto;
}

table#database-artworks {
    width: 700px;
}



