<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="./lab2.css">
    <title>Lab 2</title>
</head>

<body>
    <h1 class="title">Art Work Database</h1>
    <p class="description">The Lab2 Art Work collection represents more than 1000 years of creative expression from
        across the globe,
        ranging from pieces originating from the classical era, to works being created today. Our pieces predominantly
        include sculptures and paintings derived from Western, and Middle Eastern cultural spheres.</p>


    <div class="row">
        <div class="col-md-6">
            <p class="form-description">Please use the following fields to broswe through our records:</p>
            <form id="artForm" action="lab2.php" method="POST">
                <label for="genre">Genre:</label>
                <select name="genre" class="form-select" aria-label="Genre">
                    <option value="abstract">Abstract</option>
                    <option value="baroque">Baroque</option>
                    <option value="gothic">Gothic</option>
                    <option value="renaissance">Renaissance</option>
                </select>
                <label for="type">Type:</label>
                <select name="type" class="form-select" aria-label="Type">
                    <option value="sculpture">Sculpture</option>
                    <option value="painting">Painting</option>
                </select>
                <label for="subject">Subject:</label>
                <select name="subject" disabled class="form-select" aria-label="Type">
                    <option value="landscape">Landscape</option>
                    <option value="portrait">Portrait</option>
                </select>
                <label for="specification">Specification:</label>
                <select name="specification" class="form-select" aria-label="Type">
                    <option value="commercial">Commercial</option>
                    <option value="non-commercial">Non-commercial</option>
                    <option value="derivative">Derivative Work</option>
                    <option value="non-derivative">Non-Derivative Work</option>
                </select>
                <div class="form-group">
                    <label for="year">Year:</label>
                    <input class="form-control" name="year" type="text">
                </div>
                <div class="form-group">
                    <label for="museum">Museum:</label>
                    <input class="form-control" name="museum" type="text">
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <div class="buttons">
                <button class="btn btn-success" onclick="submit()">Save Record</button>
                <button class="btn btn-danger" onclick="clearTable()">Clear Record</button>
            </div>
        </div>
    </div>
    <div class="row product">
        <div class="col-md-12">
            <table class="table table-bordered">
                <tr>
                    <th>Genre</th>
                    <th>Type</th>
                    <th>Subject</th>
                    <th>Specification</th>
                    <th>Year</th>
                    <th>Museum</th>
                </tr>
                <tr>
                    <td id="genre"></td>
                    <td id="type"></td>
                    <td id="subject"></td>
                    <td id="specification"></td>
                    <td id="year"></td>
                    <td id="museum"></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row product">
        <div class="col-md-12">
            <table id="database-artworks" class="table table-bordered">
                <tr>
                    <th>Index</th>
                    <th>Genre</th>
                    <th>Type</th>
                    <th>Subject</th>
                    <th>Specification</th>
                    <th>Year</th>
                    <th>Museum</th>
                </tr>
            </table>
        </div>
    </div>

</body>

<script>
    const tblHeader = `<tr>
                    <th>Index</th>
                    <th>Genre</th>
                    <th>Type</th>
                    <th>Subject</th>
                    <th>Specification</th>
                    <th>Year</th>
                    <th>Museum</th>
                </tr>`;

    function getArtworks() {
        $.get("http://localhost:8080/lab2/lab2get.php", function (result) {
            JSON.parse(result).forEach(artwork => {
                let element = '<tr>';
                Object.keys(artwork).forEach(key => {
                    element += '<td>' + artwork[key] + '</td>';
                });
                element += '</tr>';
                $('#database-artworks').append(element);
            })
        })
    }

    getArtworks();

    const artWork = {
        genre: '',
        type: '',
        subject: '',
        year: '',
        museum: ''
    };

    function submit() {
        $.post("http://localhost:8080/lab2/lab2post.php", { 'artWork': artWork }).done(function (data) {
            console.log(data);
            $('#database-artworks').html('');
            $('#database-artworks').append(tblHeader);
            getArtworks();
        });
    }

    function clearTable() {
        console.log('here');
        Object.keys(artWork).forEach(key => {
            $(`#${key}`).text('');
            artWork[key] = '';
        });

        $('select').each(function () {
            $(this).prop('selectedIndex', 0);
        });

        $('input').each(function () {
            $(this).val('');
        })
    }

    $(function () {
        let updateTable = function () {
            Object.keys(artWork).forEach(key => {
                $(`#${key}`).text(artWork[key]);
            })
        }

        $('select').on('change', function (event) {
            if (event.target.name === 'type' && this.value === 'painting') {
                $('select[name="subject"]').prop('disabled', false);
            } else if (event.target.name === 'type' && this.value === 'sculpture') {
                $('select[name="subject"]').prop('disabled', true);
            }
            artWork[event.target.name] = this.value;
            updateTable();
        });

        $('input').on('change', function (event) {
            artWork[event.target.name] = this.value;
            console.log(artWork);
            updateTable();
        });


    })
</script>

</html>