.content {
  padding: 40px;
  min-height: 800px;
}

.card-title {
  font-size: 1.2rem;
  margin: 10px 0;
  text-align: center;
}


mat-card {
  padding: 0!important;
  margin: 20px;
  border-radius: 50px;
  max-width: 200px;
  min-width: 150px;
  height: 150px;
  flex: 1 0 21%;
}

mat-card a {
  padding: 15px;
  text-decoration: none;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

mat-card:hover {
  cursor: pointer;
}

.card-image {
  text-align: center;
}

.card-image img {
  width: 75px;
  height: 75px;
}

.title {
  font-size: 3rem;
  margin: 20px 0;
  text-align: center;
}

.users-table {
  width: 900px;
  margin: 0 auto;
  margin-top: 60px;
}

.add-item:hover {
    cursor: pointer;
}

.users-table .h4 {
  text-align: center;
  margin-bottom: 30px;
}

.row {
  padding: 20px;
}

table {
  width: 100%;
}

td.mat-cell {
  text-align: center;
}

th.mat-header-cell {
  text-align: center;
}
